#Faça um programa que leia o ano de nascimento de um jovem e informe,
#de acordo com a sua idade, se ele ainda vai se alistar ao serviço militar, 
#se é a hora exata de se alistar ou se já passou do tempo do alistamento. 
#Seu programa também deverá mostrar o tempo que falta ou que passou do prazo.#
from datetime import date
print('Alistamento militar')
nome= input('Informe seu nome: ')
nasc= int(input('Informe o ano do seu nascimento: ')) 
hoje= date.today().year
idade= hoje - nasc
print('{}, você tem {} anos no ano de {}. '.format(nome,idade,hoje))
if idade == 18:
    print('Você deverá se alistar ainda este ano! ') 
elif  idade < 18:
    print('Você deverá se alistar daqui a {} anos.'.format(18 - idade))
else:
    print(' O prazo para o alistamento venceu há {} anos. Dirija-se ao centro de alistamento mais próximo.'.format(idade - 18))    
