#Crie um programa que leia o ano de nascimento de sete pessoas. No final, mostre quantas pessoas ainda não atingiram a maioridade e quantas já são maiores#
from datetime import date
maior=menor=0
for c in range(1,8):
    nasc= int(input('Informe o {}° ano de nascimento com 4 dígitos: '.format(c)))
    hoje= date.today().year
    idade= hoje - nasc
    if idade >=18:
        maior+=1
    else:
        menor+=1
print('{} pessoas ainda não atingiram a maioridade e {} já são maiores de idade.'.format(menor,maior))
            