#Desenvolva um programa que leia o nome, idade e sexo de 4 pessoas. No final do programa, mostre: a média de idade do grupo, qual é o nome do homem mais velho e quantas mulheres têm menos de 20 anos.#
print('*'*30)
print('Analisador completo')
print('*'*30) 
somaidade=mediaidade=maioridade=mulhermaisnova=homemmaisvelho=0
for c in range(1,5):
    print('****{}° pessoa ****'.format(c))
    nome= str(input('Informe o nome: ')).strip()
    idade= int(input('Informe a idade: '))
    sexo= str(input('Informe o sexo [F/M]: ')).strip().upper()
    somaidade+= idade
    if idade > maioridade and sexo == 'M':
        maioridade = idade
        homemmaisvelho =  nome
    elif idade < 20 and sexo == 'F':
        mulhermaisnova+=1
mediaidade = somaidade/4
print('A média de idade do grupo é de {} anos'.format(mediaidade))
print('O homem mais velho é o {} com {} anos'.format(homemmaisvelho,maioridade))   
print('Nesse grupo têm {} mulheres com menos de 20 anos'.format(mulhermaisnova))   
           
