print('='*25)
print('Menu de Matemática')
print('='*25)
valor1= int(input('Digite o 1° valor: '))
valor2= int(input('Digite o 2° valor: '))
menu = 0
while menu != 5:
    escolha = int(input('''Opções:
    [1]SOMA
    [2]MULTIPLICAR
    [3]QUAL VALOR É MAIOR
    [4]NOVOS NÚMEROS
    [5]SAIR DO PROGRAMA
    DIGITE SUA ESCOLHA:  '''))
    if escolha  == 1:
        print('A soma entre {} e {} é {}.'.format(valor1,valor2,valor1+valor2))   
    elif escolha == 2:
        print('O resultado de {} X {} é {}.'.format(valor1,valor2,valor1*valor2))  
    elif escolha == 3:
        if valor1 > valor2:
             print('O valor {} é maior.'.format(valor1))  
        else:
            print('O valor {} é menor.'.format(valor2))       
    elif escolha == 4:
        valor1= int(input('Digite o 1° valor: '))
        valor2= int(input('Digite o 2° valor: '))    
    elif escolha == 5:
        print('Foi bom ter você por aqui!')                          
print('Até logo!')
